.size{
  position: absolute;
  top: 120rpx;
  left: 125rpx;
  justify-content: center;  
  width: 520rpx;
  height: 520rpx;
}
.size2{
  position: absolute;
  top: 750rpx;
  left: 145rpx;
  justify-content: center;  
  width: 490rpx;
  height: 120rpx;
}
.size3{
  position: absolute;
  top: 920rpx;
  left: 500rpx;
  justify-content: center;  
  width: 150rpx;
  height: 150rpx;
}